# GurbaniDaily

./: CHANGELOG.md  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.md
app/src/main/java/com/anoop/gurbanidaily/: GurbaniApp.kt  GurbaniData.kt  GurbaniWidget.kt  MainActivity.kt  ShabadPicker.kt  Theme.kt
app/src/main/java/com/anoop/gurbanidaily/data/: Angs.kt  AutoUpdater.kt  Backup.kt  Categories.kt  Changelog.kt  DailyInsight.kt  DailyQuote.kt  GurbaniData.kt  Hukamnama.kt  Listen.kt  NanakshahiCalendar.kt  OnlineSearch.kt  OnlineShabad.kt  Raags.kt  Shabad.kt  ShabadPicker.kt  UserPrefs.kt
app/src/main/java/com/anoop/gurbanidaily/navigation/: AppNavigation.kt  Destinations.kt  Tabs.kt
app/src/main/java/com/anoop/gurbanidaily/notifications/: AutoUpdateChecker.kt  BootReceiver.kt  ReminderScheduler.kt  ReminderWorker.kt  SangrandScheduler.kt
app/src/main/java/com/anoop/gurbanidaily/ui/components/: DisplayHeader.kt  FloatingBottomNav.kt  GradientBackdrop.kt  OnlineShabadCard.kt  PillChip.kt  ShabadCard.kt  ShabadListRow.kt  ThreeDotDivider.kt  WhatsNewDialog.kt
app/src/main/java/com/anoop/gurbanidaily/ui/screens/: AngBrowseScreen.kt  CategoryScreen.kt  ChangelogScreen.kt  FavoritesScreen.kt  HistoryScreen.kt  HomeScreen.kt  HukamnamaScreen.kt  LibraryScreen.kt  MainScaffold.kt  PunjabiMonthsScreen.kt  QuoteScreen.kt  RaagsScreen.kt  SearchScreen.kt  SettingsScreen.kt  ShabadReaderScreen.kt
app/src/main/java/com/anoop/gurbanidaily/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anoop/gurbanidaily/widget/: GurbaniWidget.kt  WidgetRefreshScheduler.kt
app/src/main/res/drawable/: ic_ik_onkar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml  widget_background.xml  widget_icon_button.xml  widget_quote_panel.xml
app/src/main/res/layout/: widget_gurbani.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
