plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def resolvedVersionCode = (System.getenv("VERSION_CODE") ?: "22").toInteger()
def resolvedVersionName = System.getenv("VERSION_NAME") ?: "4.22"

android {
    namespace 'com.anoop.gurbanidaily'
    compileSdk 36

    defaultConfig {
        applicationId "com.anoop.gurbanidaily"
        minSdk 26
        targetSdk 36
        versionCode resolvedVersionCode
        versionName resolvedVersionName
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5'
    implementation 'androidx.navigation:navigation-compose:2.8.0'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'androidx.compose.foundation:foundation:1.7.2'
    implementation platform('androidx.compose:compose-bom:2024.09.02')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
